# GymPlan

./: pom.xml
src/main/java/personal/projects/GymPlan/: GymPlanApplication.java
src/main/java/personal/projects/GymPlan/configurations/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/personal/projects/GymPlan/controllers/: IngredientController.java  RecipeController.java  UserController.java
src/main/java/personal/projects/GymPlan/dtos/: IngredientDto.java  RecipeDto.java  ShoppingListDto.java  UserDto.java
src/main/java/personal/projects/GymPlan/entities/: Ingredient.java  Recipe.java  ShoppingList.java  User.java
src/main/java/personal/projects/GymPlan/mappers/: MapStructMapper.java  MapStructMapperImpl.java
src/main/java/personal/projects/GymPlan/repositories/: IngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/personal/projects/GymPlan/servicies/: IngredientService.java  RecipeService.java  UserCredentialsService.java  UserService.java
src/main/java/personal/projects/GymPlan/utils/: Meal.java  Shop.java  UserCredentials.java  UserPrinciple.java
src/main/resources/: application.properties  application.yml
src/test/java/personal/projects/GymPlan/: GymPlanApplicationTests.java
